
/* TRAINING  */
.t_menu_blue {
	width:300px;
	height:36px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin-top:6px;
	background:#DBEEFF url('../images/g_arrow_menu_white.png') no-repeat  96% center;
}
.t_menu_blue_active {
	width:300px;
	height:36px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin-top:6px;
	background:#9ED2FF url('../images/g_arrow_menu_blue.png') no-repeat  96% center;
}

.t_choose {
	width:260px;
	margin-right:15px;
	float:left;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin-top:6px;
	background:#FFF;
}
.quiz_choose {
	-moz-border-radius: 7px;
	border-radius: 7px;
	background:#FFF;
}
.t_choose_active {
	width:260px;
	margin-right:15px;
	float:left;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin-top:6px;
	background:#0B66BD ;
}
.box_inside a:link, .box_inside a:visited {	color:#0354AC;	text-decoration:underline;}
.quiz_choose_inside {	display:block;color:#1E89D9;text-decoration:none;font-weight:normal;padding:6px 15px;font-size:16px;}
.t_choose a:link, .t_choose a:visited {	display:block;color:#1E89D9;text-decoration:none;font-weight:normal;padding:10px;font-size:16px;}
.t_choose_active a:link, .t_choose_active a:visited {	display:block;color:#FFF;text-decoration:none;font-weight:normal;padding:10px;font-size:16px;}


.t_menu_blue a:link, .t_menu_blue a:visited {	display:block;color:#1E89D9;text-decoration:none;font-weight:normal;padding:8px 0px 0px 25px;font-size:16px;}

.t_menu_blue_active a:link, .t_menu_blue_active a:visited {	display:block;color:#1E89D9;text-decoration:none;font-weight:bold;padding:8px 0px 0px 25px;font-size:16px;}
.t_menu_blue a:active, .t_menu_blue a:hover,.t_menu_blue_active a:active, .t_menu_blue_active a:hover {	display:block;text-decoration:underline;}


.t_content_info {
	float:left;
	width:320px;
	background:#0154AD url('../images/bg_div_info.gif') repeat-x ;
	min-height:390px;
}
.t_content_info_inside {
	color:#FFF;
	padding:20px;
	font-size:20px;
}

/* HTML */
html
{

	width: 100%;
	height: 100%;
	margin: 0px;
	margin-top: 0px;
	text-align: center;
	font-family: Arial,Verdana;
	color: #353535;
}

ul.square {list-style-type: square;margin:5px 5px;padding-left:20px;line-height:1.4em;} 
form	{display: inline;}
img		{border: 0px;}
select	{font-size: 12px; font-family: Arial, Verdana, "Trebuchet MS", sans-serif; } 
input 	{font-family: Arial, Verdana, "Trebuchet MS", sans-serif;}
div, body
{
	font-family: Arial, Verdana, "Trebuchet MS", Sans-Serif;
	font-weight: normal;
	font-size: 14px;
	color: #353535;
	line-height: 1.3em;
	empty-cells: show;
}
body { margin-top:0px; }

table, tr, td
{
	font-family: Arial, Verdana, "Trebuchet MS", Sans-Serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.3em;
	empty-cells: show;
}

/* LINKS  */
a:link,a:visited	{color: #000000;font-weight:bold;}
a:hover,a:active	{color: #3e4852;}
.h1active a:link,.h1active a:visited{color:#FFF;text-shadow:1px 1px 0px #999999;}

/* MENU  */
ul.menu {
list-style-type: none;
height: 45px;
width: 920px;
margin: 0px;
padding-left:10px;
}
ul.menu a {
padding-right: 25px;
padding-left: 25px;
display: block;
line-height: 45px;
text-decoration: none;
font-family: Arial;
font-size:12px;
color: #1E89D9;
}
ul.menu a:link,ul.menu a:visited {
color: #77B1E7;
}
ul.menu a:hover {
color: #FFF;
}
ul.menu li {
float: left;
}
/* FONTS  */
h1 {
	font-size: 16px;
	line-height: 1.3em;
	font-weight: bold;
	font-family: arial;
	color: #0354AC;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 6px 0px;
}
h2 {
	font-size: 16px;
	line-height: 1.3em;
	font-weight: bold;
	font-family: arial;
	color: #4B4B4B;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 6px 0px;
}

h3 {
	font-size: 26px;
	line-height: 1.2em;
	font-weight: bold;
	font-family: arial;
	color: #0354AC;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 12px 0px;
}
.box_text_blue {
	color: #0354AC;
	font-size:16px;
}

/* NAMNGIVNA OBJEKT */
.header
{
	position: relative;
	width: 950px;
	margin: 0px auto;
	background-color: #FFF;
	text-align: left;
	padding-top: 0px;
	margin-top:0px;
	margin-bottom:10px;
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.35);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.35);
      box-shadow: 0px 0px 10px rgba(0,0,0,.35);
	-moz-border-radius-bottomleft:     7px;
	-moz-border-radius-bottomright:    7px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}
.header_main
{
	padding: 0px 0px 11px 0px;
	width: 920px;
	margin: 0px 15px;
	text-align: left;
	border: 0px solid #000;
}
.header_logo
{
	position:relative;
	width: 920px;
	background: url('../images/header.png') no-repeat;
	height:110px;
}
.allcontent
{
	position: relative;
	width: 950px;
	margin: 0px auto;
	background-color: #FFF;
	text-align: left;
	padding-top: 0px;
	margin-top:10px;
	margin-bottom:10px;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.35);
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.allcontent_main
{
	padding: 13px 0px;
	width: 920px;
	margin: 0px 15px 0px 15px;
	text-align: left;
	border: 0px solid #000;
}
.bottom
{
	position: relative;
	width: 920px;
	margin: 0px auto;
}
.bottom_left
{
	position: relative;
	float:left;
	width: 600px;
	text-align: left;
	font-size:11px;
	color:#FFF;
	font-weight:bold;
}
.bottom_right
{
	position: relative;
	float:left;
	width: 320px;
	text-align: right;
	font-size:11px;
	color:#FFF;
	font-weight:bold;
}
.incontent{
margin-left: 30px;
}
#bbp_menu{
	width:920px;
	height:45px;
	background: url('../images/bg_menu.png') no-repeat;
	margin-top:6px;
}

.allcontent_content {
	background:#DBEEFF;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.main_content {
	float:left;
	width:600px;
}

.menu_content {
	float:left;
	width:300px;
}
.box_blue {
	float:left;
	width:600px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	background:#DBEEFF;
	margin-top:8px;
}
.quiz_blue {
	width:920px;
	height:60px;
	background:#0B66BD;
	margin-top:8px;
	-moz-border-radius:7px;
	border-radius: 7px;
	background: url('../images/bg_quiz_header.gif') repeat;
}
.quiz_question_blue {
	position:relative;
	float:left;
	width: 920px;
	min-height:250px;
	background:#DBEEFF;
	margin-top:8px;
	-moz-border-radius:7px;
	border-radius: 7px;
}
.guide_blue {
	position:relative;
	float:left;
	width:600px;
	min-height:390px;
	background:#DBEEFF;
	-moz-border-radius-bottomleft:     7px;
	-moz-border-radius-topleft:    7px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
.box_grey {
	float:left;
	width:300px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	background:#EBEBED;
	margin-top:8px;
}
.box_inside
{
	padding:15px 25px 10px 25px;
}
.div_button{
	width:540px;
	position:absolute;
	bottom:0px;
}
.certificate_blue
{
	width:540px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:#99C9ED  url('../images/arrow_cert_blue.png') no-repeat  99% center;
	margin:12px 0px;
}

.certificate_blue a:link, .certificate_blue a:visited {
	color:#FFF;
	text-decoration:none;
} 
.submit_blue
{
	width:100%;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:#0354AC  url('../images/arrow_blue.png') no-repeat  98% center;
	margin:12px 0px;
}
.back_blue
{
	z-index:11;
	width:120px;
	float:left;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:#0354AC  url('../images/arrow_back_blue.png') no-repeat  7% center;
	margin:20px 0px;
}
.next_blue
{
	z-index:10;
	width:120px;
	float:right;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:#0354AC  url('../images/arrow_blue.png') no-repeat  93% center;
	margin:20px 0px;
}
.h_submit_blue {
	font-size: 14px;
	line-height: 1.3em;
	font-weight: bold;
	font-family: arial;
	color: #FFF;
	padding: 6px 0px 6px 0px;
	margin: 0px;
}

.submit_grey
{
	width:100%;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:#787A7D  url('../images/arrow_grey.png') no-repeat  98% center;
	margin:12px 0px;
}
.h_submit_grey {
	font-size: 14px;
	line-height: 1.3em;
	font-weight: bold;
	font-family: arial;
	color: #FFF;
	padding: 6px 0px 6px 20px;
	margin: 0px;
}
.header_blue {
	width:920px;
	height:80px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	background:#DBEEFF  url('../images/bg_header.png') repeat;
	margin-bottom:8px;
}
.header_inside
{
	padding:15px 25px 10px 25px;
	color: #0354AC;
	font-weight:bold;
}

.header_progress
{
	padding:9px 0px 0px 0px;
	color: #0354AC;
	font-weight:bold;
	position:absolute;
	left:660px;
	width:270px;
	margin-bottom:8px;
}
.box_link {
display: block;
} 
.submit_blue a:link, .submit_blue a:visited {
	color:#FFF;
	text-decoration:none;
} 

.next_blue a:link, .next_blue a:visited {	color:#FFF;	text-decoration:none;}
.back_blue a:link, .back_blue a:visited {	color:#FFF;	text-decoration:none;}
.submit_grey a:link, .submit_grey a:visited {
	color:#FFF;
	text-decoration:none;
} 

/* CLASSER */
.rounded  {
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

.txtField {
	padding: 4px;
	font-size:14px;
	font-weight:bold;
	padding:5px 0px 5px 10px;
	outline: none;
	font-family:arial;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #DFDFDF;
	width:170px;
	-webkit-transition: .3s ease-in-out;
	-moz-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
}
.txtField:focus {
	border: 1px solid #DFDFDF;
	-webkit-box-shadow: 0px 0px 3px #003771;
	-moz-box-shadow: 0px 0px 3px #003771;
	box-shadow: 0px 0px 3px #003771;
}
.bgdot_h  {
background: url('../bilder/bg_dot_h.png') repeat-x 0px 14px;
margin:0px 0px;
padding:14px 0px;
}
.clear {clear: both;width: 100%;height:0px;line-height:0px;font-size:0px;padding:0px;margin:0px;border: 0;}
ul.ulsquare {list-style: square outside;color:#999999;padding:0px;}
ul.ulsquare li span {color:#353535;}
ul.ulsquare li span a {color:#353535;font-weight:normal;text-decoration:none;}

